.btn
	position: relative
	display: inline-block
	height: 55px
	line-height: 55px
	border: none
	outline: none
	text-align: center
	transition: all .6s
	letter-spacing: .4px
	font-weight: 600
	font-size: 24px
	text-transform: uppercase
	cursor: pointer

	&:hover,
	&:focus
		outline: none
		color: $white

	&--red
		padding: 0 120px
		background: $red
		color: $white
	
		&:hover,
		&:focus
			box-shadow: 0 0 10px 0 rgba($red, 1)

	&--cart
		background-color: $gray
		width: 100%
		color: $text

		svg
			width: 20px
			margin-right: 15px

		&:hover,
		&:focus
			background-color: $accent
			box-shadow: 0 0 10px 0 rgba($accent, 1)

			svg
				fill: $white
