@media only screen and (max-width : 1440px)
	body
		font-size: 16px

	input
		font-size: 16px
		&::placeholder
			font-size: 16px

	.container
		max-width: 1200px

	h1
		font-size: 52px

	h2
		font-size: 28px

		br
			display: none

	h3
		font-size: 22px

	.btn
		font-size: 22px

	.hero
		padding: 
			top: 100px
			bottom: 160px

	.tabs
		padding: 
			top: 40px
			bottom: 60px

	.cart
		margin-bottom: 60px

		h4
			margin-bottom: 15px

		&__img
			margin-bottom: 15px

		&__form
			margin-bottom: 15px

			input
				width: 40px

			&_block
				width: 48%

				p
					font-size: 13px
					margin-bottom: 5px

	.tabs__list
		margin-bottom: 70px

	.street
		&__wrap
			width: 80%
			height: auto

		&__item
			padding: 80px 0

			img
				max-height: 150px

			&--green
				&::before
					height: 90%
					width: 92%


	.info
		padding: 70px 0

		&__form
			width: 40%
			margin-right: 3%

		&__content
			width: 57%

	.footer
		h3
			margin-bottom: 25px


@media only screen and (max-width : 1200px)
	.container
		max-width: 992px

	body
		font-size: 14px
	
	input
		font-size: 14px
		&::placeholder
			font-size: 14px
	
	h2
		font-size: 26px

	h3
		font-size: 22px

	.cabinet
		h4
			margin-bottom: 30px

		&__nav
			margin-bottom: 40px

			a
				padding: 0 40px 10px 40px


		&__container
			padding: 40px

		&__block
			max-width: 48%
			margin-bottom: 40px

		.btn
			max-width: 48%


	.header
		&__logo
			max-width: 240px
			margin: 0 10px

			img
				width: 100%

		&__tel,
		&__place
			img
				margin-right: 5px

		&__time img
			margin-left: 5px
	
		&__profile
			font-size: 18px !important

	.cart
		width: 33.333%

		&__info_price
			font-size: 18px

	.street__item--green::before
		width: 101%

	.footer__copy
		font-size: 14px


@media only screen and (max-width : 992px)
	.container
		max-width: 767px

	body
		padding-top: 71px

	.btn
		height: 45px
		line-height: 45px
		font-size: 18px

	.hamburger
		display: block

	.hero
		padding: 100px 0

		p
			font-size: 20px

	.header
		position: fixed
		top: 0
		right: 0
		left: 0
		padding: 10px 0
		z-index: 1001
		background-color: $white
		box-shadow: 0 0 5px 0 rgba($text, .4)
		height: 70px
		display: flex
		align-items: center

		&__container
			padding-left: 70px

		&__tel,
		&__place,
		&__time
			display: none

	.nav
		position: fixed
		top: -100%
		left: 0
		right: 0
		height: 100vh
		width: 100vw
		background-color: $white
		text-align: center
		z-index: 1000
		transition: all .6s
		overflow: auto
		padding-bottom: 90px
		font-size: 18px

		&__media
			display: block
			text-align: center

			a
				padding: 0

			p
				padding: 10px
			
		ul
			flex-direction: column
			margin: 30px 0 20px 0

			ul
				margin: 0 auto
				left: 0
				right: 0

		&--active
			top: 70px
	
	.street
		padding: 45px 0

		&__cat
			display: none

		&__wrap
			width: 100%
			height: auto

		&__item

			img
				margin-bottom: 20px

			&--green
				&::before
					bottom: 0
					height: 100%

	.form
		input
			padding: 0 15px

		&__input
			margin-bottom: 20px

	.tabs
		padding: 40px 0

		&__link
			padding: 0 40px 15px 40px
			font-size: 22px

		&__list
			margin-bottom: 30px

	.cart
		margin-bottom: 15px

		&:hover,
		&:focus
			margin-top: 0

		&__form
			margin-bottom: 10px

			&_block
				width: 100%

			&_quantity
				margin-bottom: 10px !important

			input
				width: 60%

		&__price
			font-size: 16px
			height: 24px !important
			opacity: 1
			height: auto
			transform: scale(1)

			&_green
				font-size: 20px

	.street,
	.info,
	.about,
	.favorites,
	.cabinet
		padding: 40px 0

	.about
		h2
			margin-bottom: 20px

		q
			padding-left: 20px
			font-size: 18px

			br
				display: none

	.favorites
		h2
			margin-bottom: 20px

	.contacts
		padding-top: 40px

		h2
			margin-bottom: 20px

	.map

		&__wrap
			position: relative
			top: 0
			margin: 0 auto 20px

		&__map
			height: 400px


@media only screen and (max-width : 767px)
	.container
		max-width: 576px

	h1
		font-size: 44px
		margin-bottom: 20px

	h3
		font-size: 18px

	.cabinet
		h4
			margin-bottom: 20px

		&__nav
			margin-bottom: 30px

			a
				padding: 0 20px 10px 20px

		&__block
			margin-bottom: 30px

		&__line
			margin-bottom: 15px

	.hero
		background-position: 0
		padding: 80px 0

		p
			margin-bottom: 20px

	.tabs
		padding-top: 0

	.cart
		width: 50%
		padding: 10px
		margin-bottom: 5px

		&__price
			font-size: 14px

			b
				font-size: 18px

		&__price
			opacity: 1

		&__form_quantity
			margin-bottom: 20px

		&__prev,
		&__next
			opacity: 1 !important

		&__img_plus
			opacity: 1

		&__block a
			opacity: 1

	.info
		&__content
			width: 100%

		&__form
			max-width: 380px
			width: 100%
			margin: 0 auto 30px
	
	.form
		h2, p
			margin-bottom: 15px
	
	.street h2
		margin-bottom: 20px

	.footer
		h3
			margin-bottom: 15px

		&__col
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0


@media only screen and (max-width : 576px)
	.container
		max-width: 100%

	h1
		font-size: 40px

	.street__item
		padding: 40px 0

		h3
			font-size: 16px

	.about
		q
			font-size: 16px


@media only screen and (max-width : 480px)
	body
		padding-top: 50px

	.btn
		width: 100%
		padding: 0

	h2
		font-size: 24px

	.cabinet
		&__container
			padding: 20px

		&__nav
			border: none

			ul
				justify-content: space-around

			li
				width: 100%

			a
				margin-bottom: 20px
				border-bottom: 1px solid #e1e1e1
				text-align: center

		&__block
			max-width: 100%

		.btn
			max-width: 100%

	.header
		height: 50px

		&__in
			display: none

		&__search_form
			right: -75px
	
	.nav--active
		top: 49px

	.hero
		padding: 60px 0
	
	.cart
		width: 100%
		max-width: 320px
		margin: 0 auto 5px

		&__form_block
			width: 49%

			p
				margin-bottom: 0

	.street
		&__wrap
			flex-wrap: wrap

		&__item
			padding: 20px 0
			width: 100%
			border-right: none
			border-bottom: 1px solid #d7d7d7

			&--green
				border-bottom: none

			img
				max-height: 110px
				margin-bottom: 15px
				
	.tabs
		&__link
			padding: 0 15px 15px
	
	.footer
		text-align: center

		&__container
			justify-content: space-around

		&__col
			width: 100%


	.map
		&__map
			height: 350px

		&__block
			padding: 20px

		&__form_input
			width: 100%


@media only screen and (max-width : 400px)
	.header__logo
		display: none

	.cart
		h4,
		&__img,
		&__info
			margin-bottom: 10px
	
	h1
		font-size: 36px



