@import "libs"
@import "base"


.header
	padding: 22px 0
	transition: all .6s
	z-index: 1001

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center


.footer


	&__container
		display: flex
		flex-wrap: wrap
		justify-content: space-around



@import "media" // Always at the end